# Visual
background_opacity 0.5
sync_to_monitor yes

# Action aliases
action_alias curr_cwd launch --cwd=current
action_alias launch_tab curr_cwd --type=tab

# Keybindings
map f1 curr_cwd
map f2 launch_tab
map f4 close_window

## Moving
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map alt+h move_window left
map alt+j move_window down
map alt+k move_window up
map alt+l move_window right
